{
  "name": "@elora-cloud/elora-unplugin-vue-components",
  "type": "module",
  "version": "1.0.6",
  "private": false,
  "description": "unplugin-vue-components for elora",
  "author": "Elora",
  "license": "ISC",
  "homepage": "https://github.com/Elora-Cloud/elora-unplugin-vue-components/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elora-Cloud/elora-unplugin-vue-components.git"
  },
  "bugs": {
    "url": "https://github.com/Elora-Cloud/elora-unplugin-vue-components/issues"
  },
  "keywords": [
    "unplugin-vue-components",
    "unplugin-auto-import",
    "element-plus",
    "@elora-cloud/elora-plus"
  ],
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./es": {
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs"
    },
    "./lib": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs"
    },
    "./es/*.mjs": {
      "types": "./es/*.d.ts",
      "import": "./es/*.mjs"
    },
    "./es/*": {
      "types": [
        "./es/*.d.ts",
        "./es/*/index.d.ts"
      ],
      "import": "./es/*.mjs"
    },
    "./lib/*.cjs": {
      "types": "./lib/*.d.ts",
      "require": "./lib/*.cjs"
    },
    "./lib/*": {
      "types": [
        "./lib/*.d.ts",
        "./lib/*/index.d.ts"
      ],
      "require": "./lib/*.cjs"
    },
    "./*": "./*"
  },
  "main": "lib/index.cjs",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "es",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf es lib",
    "changelog": "elora changelog",
    "release": "elora release",
    "build": "pnpm run clean && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "lint": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0",
    "lint:fix": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --fix",
    "stylelint": "stylelint {**/*,*}.{vue,sass,scss} --allow-empty-input --custom-syntax postcss-scss",
    "stylelint:fix": "stylelint --fix {**/*,*}.{vss,sass,scss} --allow-empty-input --custom-syntax postcss-scss"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "unplugin-vue-components": "^0.27.5"
  },
  "dependencies": {
    "compare-versions": "^6.1.1",
    "local-pkg": "^0.5.1",
    "unplugin-vue-components": "^0.27.5"
  },
  "devDependencies": {
    "@elora-cloud/elora-cli": "^1.0.7",
    "@elora-cloud/eslint-config": "^3.6.2",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.4",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue,sass}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint . --fix",
    "*.{vue,sass,scss}": "stylelint --fix --allow-empty-input --custom-syntax postcss-scss"
  }
}
