{
  "compilerOptions": {
    "composite": false,
    "target": "ESNext",
    "lib": ["ESNext"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true, // 声明文件输出目录
    "strict": true,
    /* Linting */

    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationDir": "./types",
    "noEmit": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "rollup.config.ts"]
}
